<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly Affordability Limit (30\% of Monthly Income)&quot;'>
        <calculation class='tableau' formula='&quot;Monthly Affordability Limit (30% of Monthly Income)&quot;' />
        <members>
          <member value='&quot;Affordability Gap&quot;' />
          <member value='&quot;Monthly Affordability Limit (30\% of Monthly Income)&quot;' />
          <member value='&quot;Single Family Home Monthly Payment: 30-Year Loan with 10\% Down&quot;' />
          <member value='&quot;Single Family Home \% of Income: 30-Year Loan with 10\% Down&quot;' />
        </members>
      </column>
      <column alias='Descending' caption='Sort Order' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
        <calculation class='tableau' formula='&quot;desc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Ascending' />
          <alias key='&quot;desc&quot;' value='Descending' />
        </aliases>
        <members>
          <member alias='Ascending' value='&quot;asc&quot;' />
          <member alias='Descending' value='&quot;desc&quot;' />
        </members>
      </column>
      <column caption='top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='bottom N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' inline='true' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master_Data_Set_with_Percent_to_Income' name='excel-direct.01gtn06082jio51e85t640s7hpm1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sonik/Documents/Bootcamp/Homeworks/Capstone_Project/Dataset_final/Master_Data_Set_with_Percent_to_Income.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01gtn06082jio51e85t640s7hpm1' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:CR782:no:A1:CR782:0' header='yes' outcome='2'>
            <column datatype='string' name='Identifier' ordinal='0' />
            <column datatype='integer' name='City Rank (by Population)' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='State Abbreviation' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='date' name='Year' ordinal='5' />
            <column datatype='real' name='Single Family Home: Median Typical Home Value' ordinal='6' />
            <column datatype='real' name='One Bedroom Home: Median Typical Home Value' ordinal='7' />
            <column datatype='real' name='Two Bedroom Home: Median Typical Home Value' ordinal='8' />
            <column datatype='real' name='Three Bedroom Home: Median Typical Home Value' ordinal='9' />
            <column datatype='real' name='Four Bedroom Home: Median Typical Home Value' ordinal='10' />
            <column datatype='real' name='Five+ Bedroom Home: Median Typical Home Value' ordinal='11' />
            <column datatype='integer' name='Median Household Income (Estimated)' ordinal='12' />
            <column datatype='integer' name='2021 Estimated City Population' ordinal='13' />
            <column datatype='integer' name='2020 Census City Population' ordinal='14' />
            <column datatype='integer' name='Median Annual Taxes' ordinal='15' />
            <column datatype='integer' name='Median Monthly Rent' ordinal='16' />
            <column datatype='real' name='Single Family Home Monthly Payment: 15-Year Loan with 10% Down' ordinal='17' />
            <column datatype='real' name='Single Family Home Monthly Payment: 15-Year Loan with 20% Down' ordinal='18' />
            <column datatype='real' name='Single Family Home Monthly Payment: 30-Year Loan with 10% Down' ordinal='19' />
            <column datatype='real' name='Single Family Home Monthly Payment: 30-Year Loan with 20% Down' ordinal='20' />
            <column datatype='real' name='One Bedroom Home Monthly Payment: 15-Year Loan with 10% Down' ordinal='21' />
            <column datatype='real' name='One Bedroom Home Monthly Payment: 15-Year Loan with 20% Down' ordinal='22' />
            <column datatype='real' name='One Bedroom Home Monthly Payment: 30-Year Loan with 10% Down' ordinal='23' />
            <column datatype='real' name='One Bedroom Home Monthly Payment: 30-Year Loan with 20% Down' ordinal='24' />
            <column datatype='real' name='Two Bedroom Home Monthly Payment: 15-Year Loan with 10% Down' ordinal='25' />
            <column datatype='real' name='Two Bedroom Home Monthly Payment: 15-Year Loan with 20% Down' ordinal='26' />
            <column datatype='real' name='Two Bedroom Home Monthly Payment: 30-Year Loan with 10% Down' ordinal='27' />
            <column datatype='real' name='Two Bedroom Home Monthly Payment: 30-Year Loan with 20% Down' ordinal='28' />
            <column datatype='real' name='Three Bedroom Home Monthly Payment: 15-Year Loan with 10% Down' ordinal='29' />
            <column datatype='real' name='Three Bedroom Home Monthly Payment: 15-Year Loan with 20% Down' ordinal='30' />
            <column datatype='real' name='Three Bedroom Home Monthly Payment: 30-Year Loan with 10% Down' ordinal='31' />
            <column datatype='real' name='Three Bedroom Home Monthly Payment: 30-Year Loan with 20% Down' ordinal='32' />
            <column datatype='real' name='Four Bedroom Home Monthly Payment: 15-Year Loan with 10% Down' ordinal='33' />
            <column datatype='real' name='Four Bedroom Home Monthly Payment: 15-Year Loan with 20% Down' ordinal='34' />
            <column datatype='real' name='Four Bedroom Home Monthly Payment: 30-Year Loan with 10% Down' ordinal='35' />
            <column datatype='real' name='Four Bedroom Home Monthly Payment: 30-Year Loan with 20% Down' ordinal='36' />
            <column datatype='real' name='Five+ Bedroom Home Monthly Payment: 15-Year Loan with 10% Down' ordinal='37' />
            <column datatype='real' name='Five+ Bedroom Home Monthly Payment: 15-Year Loan with 20% Down' ordinal='38' />
            <column datatype='real' name='Five+ Bedroom Home Monthly Payment: 30-Year Loan with 10% Down' ordinal='39' />
            <column datatype='real' name='Five+ Bedroom Home Monthly Payment: 30-Year Loan with 20% Down' ordinal='40' />
            <column datatype='real' name='Median Monthly Income (Estimated)' ordinal='41' />
            <column datatype='real' name='Monthly Affordability Limit (30% of Monthly Income)' ordinal='42' />
            <column datatype='real' name='Affordability Score: Rent' ordinal='43' />
            <column datatype='real' name='Single Family Home Affordability Score: 15-Year Loan with 10% Down' ordinal='44' />
            <column datatype='real' name='Single Family Home Affordability Score: 15-Year Loan with 20% Down' ordinal='45' />
            <column datatype='real' name='Single Family Home Affordability Score: 30-Year Loan with 10% Down' ordinal='46' />
            <column datatype='real' name='Single Family Home Affordability Score: 30-Year Loan with 20% Down' ordinal='47' />
            <column datatype='real' name='One Bedroom Home Affordability Score: 15-Year Loan with 10% Down' ordinal='48' />
            <column datatype='real' name='One Bedroom Home Affordability Score: 15-Year Loan with 20% Down' ordinal='49' />
            <column datatype='real' name='One Bedroom Home Affordability Score: 30-Year Loan with 10% Down' ordinal='50' />
            <column datatype='real' name='One Bedroom Home Affordability Score: 30-Year Loan with 20% Down' ordinal='51' />
            <column datatype='real' name='Two Bedroom Home Affordability Score: 15-Year Loan with 10% Down' ordinal='52' />
            <column datatype='real' name='Two Bedroom Home Affordability Score: 15-Year Loan with 20% Down' ordinal='53' />
            <column datatype='real' name='Two Bedroom Home Affordability Score: 30-Year Loan with 10% Down' ordinal='54' />
            <column datatype='real' name='Two Bedroom Home Affordability Score: 30-Year Loan with 20% Down' ordinal='55' />
            <column datatype='real' name='Three Bedroom Affordability Score: 15-Year Loan with 10% Down' ordinal='56' />
            <column datatype='real' name='Three Bedroom Home Affordability Score: 15-Year Loan with 20% Down' ordinal='57' />
            <column datatype='real' name='Three Bedroom Home Affordability Score: 30-Year Loan with 10% Down' ordinal='58' />
            <column datatype='real' name='Three Bedroom Home Affordability Score: 30-Year Loan with 20% Down' ordinal='59' />
            <column datatype='real' name='Four Bedroom Affordability Score: 15-Year Loan with 10% Down' ordinal='60' />
            <column datatype='real' name='Four Bedroom Home Affordability Score: 15-Year Loan with 20% Down' ordinal='61' />
            <column datatype='real' name='Four Bedroom Home Affordability Score: 30-Year Loan with 10% Down' ordinal='62' />
            <column datatype='real' name='Four Bedroom Home Affordability Score: 30-Year Loan with 20% Down' ordinal='63' />
            <column datatype='real' name='Five+ Bedroom Affordability Score: 15-Year Loan with 10% Down' ordinal='64' />
            <column datatype='real' name='Five+ Bedroom Home Affordability Score: 15-Year Loan with 20% Down' ordinal='65' />
            <column datatype='real' name='Five+ Bedroom Home Affordability Score: 30-Year Loan with 10% Down' ordinal='66' />
            <column datatype='real' name='Five+ Bedroom Home Affordability Score: 30-Year Loan with 20% Down' ordinal='67' />
            <column datatype='real' name='% to Income: Rent' ordinal='68' />
            <column datatype='real' name='Single Family Home % of Income: 15-Year Loan with 10% Down' ordinal='69' />
            <column datatype='real' name='Single Family Home % of Income: 15-Year Loan with 20% Down' ordinal='70' />
            <column datatype='real' name='Single Family Home % of Income: 30-Year Loan with 10% Down' ordinal='71' />
            <column datatype='real' name='Single Family Home % of Income: 30-Year Loan with 20% Down' ordinal='72' />
            <column datatype='real' name='One Bedroom Home % of Income: 15-Year Loan with 10% Down' ordinal='73' />
            <column datatype='real' name='One Bedroom Home % of Income: 15-Year Loan with 20% Down' ordinal='74' />
            <column datatype='real' name='One Bedroom Home % of Income: 30-Year Loan with 10% Down' ordinal='75' />
            <column datatype='real' name='One Bedroom Home % of Income: 30-Year Loan with 20% Down' ordinal='76' />
            <column datatype='real' name='Two Bedroom Home % of Income: 15-Year Loan with 10% Down' ordinal='77' />
            <column datatype='real' name='Two Bedroom Home % of Income: 15-Year Loan with 20% Down' ordinal='78' />
            <column datatype='real' name='Two Bedroom Home % of Income: 30-Year Loan with 10% Down' ordinal='79' />
            <column datatype='real' name='Two Bedroom Home % of Income: 30-Year Loan with 20% Down' ordinal='80' />
            <column datatype='real' name='Three Bedroom Home % of Income: 15-Year Loan with 10% Down' ordinal='81' />
            <column datatype='real' name='Three Bedroom Home % of Income: 15-Year Loan with 20% Down' ordinal='82' />
            <column datatype='real' name='Three Bedroom Home % of Income: 30-Year Loan with 10% Down' ordinal='83' />
            <column datatype='real' name='Three Bedroom Home % of Income: 30-Year Loan with 20% Down' ordinal='84' />
            <column datatype='real' name='Four Bedroom Home % of Income: 15-Year Loan with 10% Down' ordinal='85' />
            <column datatype='real' name='Four Bedroom Home % of Income: 15-Year Loan with 20% Down' ordinal='86' />
            <column datatype='real' name='Four Bedroom Home % of Income: 30-Year Loan with 10% Down' ordinal='87' />
            <column datatype='real' name='Four Bedroom Home % of Income: 30-Year Loan with 20% Down' ordinal='88' />
            <column datatype='real' name='Five+ Bedroom Home % of Income: 15-Year Loan with 10% Down' ordinal='89' />
            <column datatype='real' name='Five+ Bedroom Home % of Income: 15-Year Loan with 20% Down' ordinal='90' />
            <column datatype='real' name='Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down' ordinal='91' />
            <column datatype='real' name='Five+ Bedroom Home % of Income: 30-Year Loan with 20% Down' ordinal='92' />
            <column datatype='string' name='Latitude' ordinal='93' />
            <column datatype='string' name='Longitude' ordinal='94' />
            <column datatype='string' name='Location' ordinal='95' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Identifier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Rank (by Population)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbreviation]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family Home: Median Typical Home Value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One Bedroom Home: Median Typical Home Value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two Bedroom Home: Median Typical Home Value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Bedroom Home: Median Typical Home Value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four Bedroom Home: Median Typical Home Value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five+ Bedroom Home: Median Typical Home Value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income (Estimated)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 Estimated City Population]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census City Population]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Annual Taxes]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Monthly Rent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family Home Monthly Payment: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family Home Monthly Payment: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family Home Monthly Payment: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One Bedroom Home Monthly Payment: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One Bedroom Home Monthly Payment: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One Bedroom Home Monthly Payment: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One Bedroom Home Monthly Payment: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two Bedroom Home Monthly Payment: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two Bedroom Home Monthly Payment: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two Bedroom Home Monthly Payment: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two Bedroom Home Monthly Payment: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Bedroom Home Monthly Payment: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Bedroom Home Monthly Payment: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Bedroom Home Monthly Payment: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Bedroom Home Monthly Payment: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four Bedroom Home Monthly Payment: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four Bedroom Home Monthly Payment: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four Bedroom Home Monthly Payment: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four Bedroom Home Monthly Payment: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five+ Bedroom Home Monthly Payment: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five+ Bedroom Home Monthly Payment: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five+ Bedroom Home Monthly Payment: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five+ Bedroom Home Monthly Payment: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Monthly Income (Estimated)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Affordability Limit (30% of Monthly Income)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affordability Score: Rent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family Home Affordability Score: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family Home Affordability Score: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family Home Affordability Score: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family Home Affordability Score: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One Bedroom Home Affordability Score: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One Bedroom Home Affordability Score: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One Bedroom Home Affordability Score: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One Bedroom Home Affordability Score: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two Bedroom Home Affordability Score: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two Bedroom Home Affordability Score: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two Bedroom Home Affordability Score: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two Bedroom Home Affordability Score: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Bedroom Affordability Score: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Bedroom Home Affordability Score: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Bedroom Home Affordability Score: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Bedroom Home Affordability Score: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four Bedroom Affordability Score: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four Bedroom Home Affordability Score: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four Bedroom Home Affordability Score: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four Bedroom Home Affordability Score: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five+ Bedroom Affordability Score: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five+ Bedroom Home Affordability Score: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five+ Bedroom Home Affordability Score: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five+ Bedroom Home Affordability Score: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% to Income: Rent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family Home % of Income: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family Home % of Income: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family Home % of Income: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family Home % of Income: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One Bedroom Home % of Income: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One Bedroom Home % of Income: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One Bedroom Home % of Income: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One Bedroom Home % of Income: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two Bedroom Home % of Income: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two Bedroom Home % of Income: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two Bedroom Home % of Income: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two Bedroom Home % of Income: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Bedroom Home % of Income: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Bedroom Home % of Income: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Bedroom Home % of Income: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Bedroom Home % of Income: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four Bedroom Home % of Income: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four Bedroom Home % of Income: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four Bedroom Home % of Income: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four Bedroom Home % of Income: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five+ Bedroom Home % of Income: 15-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five+ Bedroom Home % of Income: 15-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five+ Bedroom Home % of Income: 30-Year Loan with 20% Down]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% to Income: Rent]' role='measure' type='quantitative' />
      <column caption='Affordability of Five+ Bedroom Home (30-Year Loan, 10% Down)' datatype='string' name='[Affordability of Four Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792376323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.20 THEN &quot;Very Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF  [Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.20 AND [Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.31 THEN &quot;Affordable&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.31 AND [Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down] &lt;.50 THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF [Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down] &gt;=.50 THEN &quot;Very Unaffordable&quot;&#13;&#10;END' />
      </column>
      <column caption='Affordability of Two Bedroom Home (30-Year Loan, 10% Down)' datatype='string' name='[Affordability of One Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792073216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Two Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.20 THEN &quot;Very Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF  [Two Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.20 AND [Two Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.31 THEN &quot;Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF [Two Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.31 AND [Two Bedroom Home % of Income: 30-Year Loan with 10% Down] &lt;.50 THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF [Two Bedroom Home % of Income: 30-Year Loan with 10% Down] &gt;=.50 THEN &quot;Very Unaffordable&quot;&#13;&#10;END' />
      </column>
      <column caption='Affordability of Four Bedroom Home (30-Year Loan, 10% Down)' datatype='string' name='[Affordability of One Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792298498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Four Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.20 THEN &quot;Very Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF  [Four Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.20 AND [Four Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.31 THEN &quot;Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF [Four Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.31 AND [Four Bedroom Home % of Income: 30-Year Loan with 10% Down] &lt;.50 THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF [Four Bedroom Home % of Income: 30-Year Loan with 10% Down] &gt;=.50 THEN &quot;Very Unaffordable&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Affordability of Three Bedroom Home (30-Year Loan, 10% Down)' datatype='string' name='[Affordability of Two Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792171521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Three Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.20 THEN &quot;Very Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF  [Three Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.20 AND [Three Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.31 THEN &quot;Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF [Three Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.31 AND [Three Bedroom Home % of Income: 30-Year Loan with 10% Down] &lt;.50 THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF [Three Bedroom Home % of Income: 30-Year Loan with 10% Down] &gt;=.50 THEN &quot;Very Unaffordable&quot;&#13;&#10;END' />
      </column>
      <column caption='Affordability of Single Family Home (30-Year Loan, 10% Down)' datatype='string' name='[Calculation_1130403529159200768]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [Single Family Home % of Income: 30-Year Loan with 10% Down]&lt;.20 THEN &quot;Very Affordable&quot;&#13;&#10;ELSEIF  [Single Family Home % of Income: 30-Year Loan with 10% Down]&gt;=.20 AND [Single Family Home % of Income: 30-Year Loan with 10% Down]&lt;.31 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [Single Family Home % of Income: 30-Year Loan with 10% Down]&gt;=.31 AND [Single Family Home % of Income: 30-Year Loan with 10% Down] &lt;.50 THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF [Single Family Home % of Income: 30-Year Loan with 10% Down] &gt;=.50 THEN &quot;Very Unaffordable&quot;&#13;&#10;END' />
      </column>
      <column caption='City, State' datatype='string' name='[Calculation_1130403529168297985]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[City] + &quot;, &quot; + [State]' />
      </column>
      <column caption='Affordability of One Bedroom Home (30-Year Loan, 10% Down)' datatype='string' name='[Calculation_1130403529233358850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [One Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.20 THEN &quot;Very Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF  [One Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.20 AND [One Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.31 THEN &quot;Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF [One Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.31 AND [One Bedroom Home % of Income: 30-Year Loan with 10% Down] &lt;.50 THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF [One Bedroom Home % of Income: 30-Year Loan with 10% Down] &gt;=.50 THEN &quot;Very Unaffordable&quot;&#13;&#10;END' />
      </column>
      <column caption='City, State ' datatype='string' name='[Calculation_365354542795378692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City]+&quot;, &quot; + [State Abbreviation]' />
      </column>
      <column caption='Affordability Gap' datatype='real' name='[Calculation_365354542810411014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monthly Affordability Limit (30% of Monthly Income)]-[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' />
      </column>
      <column caption='Choose Sort Order' datatype='string' name='[Calculation_365354542813802503]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(IF [Parameters].[Parameter 2] = &apos;asc&apos;&#13;&#10;THEN [Calculation_365354542813937672]&#13;&#10;ELSE [Calculation_365354542814072841]&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ascending' datatype='integer' name='[Calculation_365354542813937672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(min(FLOAT([Calculation_365354542814195722])),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Descending' datatype='integer' name='[Calculation_365354542814072841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MIN(FLOAT([Calculation_365354542814195722])),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sort Measure' datatype='real' name='[Calculation_365354542814195722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Monthly Affordability Limit (30% of Monthly Income)&apos;&#13;&#10;then [Monthly Affordability Limit (30% of Monthly Income)]&#13;&#10;when &apos;Single Family Home Monthly Payment: 30-Year Loan with 10% Down&apos;&#13;&#10;then [Single Family Home Monthly Payment: 30-Year Loan with 10% Down]&#13;&#10;when &apos;Affordability Gap&apos;&#13;&#10;then [Calculation_365354542810411014]&#13;&#10;when &apos;Single Family Home % of Income: 30-Year Loan with 10% Down&apos;&#13;&#10;then [Single Family Home % of Income: 30-Year Loan with 10% Down]&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Five+ Bedroom Home % of Income: 15-Year Loan with 10% Down]' role='measure' type='quantitative' />
      <column datatype='real' name='[Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
      <column datatype='real' name='[Five+ Bedroom Home: Median Typical Home Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Four Bedroom Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
      <column datatype='real' name='[Four Bedroom Home: Median Typical Home Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Latitude]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Longitude]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Median Monthly Income (Estimated)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median Monthly Rent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Monthly Affordability Limit (30% of Monthly Income)]' role='measure' type='quantitative' />
      <column datatype='real' name='[One Bedroom Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
      <column datatype='real' name='[One Bedroom Home: Median Typical Home Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Single Family Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
      <column datatype='real' name='[Single Family Home Affordability Score: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
      <column datatype='real' name='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
      <column datatype='real' name='[Single Family Home: Median Typical Home Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Three Bedroom Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
      <column datatype='real' name='[Three Bedroom Home: Median Typical Home Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Two Bedroom Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
      <column datatype='real' name='[Two Bedroom Home: Median Typical Home Value]' role='measure' type='quantitative' />
      <column caption='Observation Date' datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_4B3E33E1AE0746C8AEB633D493AE9DF3]' role='measure' type='quantitative' />
      <column-instance column='[Single Family Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[cum:med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Single Family Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[diff:med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Monthly Affordability Limit (30% of Monthly Income)]' derivation='Median' forecast-column-base='[med:Monthly Affordability Limit (30% of Monthly Income):qk]' forecast-column-type='forecast-value' name='[fVal:med:Monthly Affordability Limit (30% of Monthly Income):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' derivation='Median' forecast-column-base='[med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' forecast-column-type='forecast-value' name='[fVal:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Affordability Limit (30% of Monthly Income)]' derivation='Sum' forecast-column-base='[sum:Monthly Affordability Limit (30% of Monthly Income):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Monthly Affordability Limit (30% of Monthly Income):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' derivation='Sum' forecast-column-base='[sum:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Four Bedroom Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Four Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Monthly Income (Estimated)]' derivation='Median' name='[med:Median Monthly Income (Estimated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Monthly Rent]' derivation='Median' name='[med:Median Monthly Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Affordability Limit (30% of Monthly Income)]' derivation='Median' name='[med:Monthly Affordability Limit (30% of Monthly Income):qk]' pivot='key' type='quantitative' />
      <column-instance column='[One Bedroom Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[med:One Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single Family Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single Family Home: Median Typical Home Value]' derivation='Median' name='[med:Single Family Home: Median Typical Home Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Three Bedroom Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Three Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two Bedroom Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Two Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Affordability of Four Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792376323]' derivation='None' name='[none:Affordability of Four Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792376323:nk]' pivot='key' type='nominal' />
      <column-instance column='[Affordability of One Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792073216]' derivation='None' name='[none:Affordability of One Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792073216:nk]' pivot='key' type='nominal' />
      <column-instance column='[Affordability of One Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792298498]' derivation='None' name='[none:Affordability of One Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792298498:nk]' pivot='key' type='nominal' />
      <column-instance column='[Affordability of Two Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792171521]' derivation='None' name='[none:Affordability of Two Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792171521:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1130403529159200768]' derivation='None' name='[none:Calculation_1130403529159200768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1130403529233358850]' derivation='None' name='[none:Calculation_1130403529233358850:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Affordability Limit (30% of Monthly Income)]' derivation='Median' name='[pcdf:med:Monthly Affordability Limit (30% of Monthly Income):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Monthly Affordability Limit (30% of Monthly Income)]' derivation='Median' name='[pcdf:med:Monthly Affordability Limit (30% of Monthly Income):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Single Family Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[pcdf:med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Single Family Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[pcdf:med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' derivation='Median' name='[pcdf:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' derivation='Median' name='[pcdf:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Single Family Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[pcto:med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Single Family Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[rank:med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[% to Income: Rent]' derivation='Sum' name='[sum:% to Income: Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Five+ Bedroom Home % of Income: 15-Year Loan with 10% Down]' derivation='Sum' name='[sum:Five+ Bedroom Home % of Income: 15-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down]' derivation='Sum' name='[sum:Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Five+ Bedroom Home: Median Typical Home Value]' derivation='Sum' name='[sum:Five+ Bedroom Home: Median Typical Home Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Four Bedroom Home % of Income: 30-Year Loan with 10% Down]' derivation='Sum' name='[sum:Four Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Four Bedroom Home: Median Typical Home Value]' derivation='Sum' name='[sum:Four Bedroom Home: Median Typical Home Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Monthly Income (Estimated)]' derivation='Sum' name='[sum:Median Monthly Income (Estimated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Affordability Limit (30% of Monthly Income)]' derivation='Sum' name='[sum:Monthly Affordability Limit (30% of Monthly Income):qk]' pivot='key' type='quantitative' />
      <column-instance column='[One Bedroom Home % of Income: 30-Year Loan with 10% Down]' derivation='Sum' name='[sum:One Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[One Bedroom Home: Median Typical Home Value]' derivation='Sum' name='[sum:One Bedroom Home: Median Typical Home Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single Family Home % of Income: 30-Year Loan with 10% Down]' derivation='Sum' name='[sum:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single Family Home Affordability Score: 30-Year Loan with 10% Down]' derivation='Sum' name='[sum:Single Family Home Affordability Score: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' derivation='Sum' name='[sum:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single Family Home: Median Typical Home Value]' derivation='Sum' name='[sum:Single Family Home: Median Typical Home Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Three Bedroom Home % of Income: 30-Year Loan with 10% Down]' derivation='Sum' name='[sum:Three Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Three Bedroom Home: Median Typical Home Value]' derivation='Sum' name='[sum:Three Bedroom Home: Median Typical Home Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two Bedroom Home % of Income: 30-Year Loan with 10% Down]' derivation='Sum' name='[sum:Two Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two Bedroom Home: Median Typical Home Value]' derivation='Sum' name='[sum:Two Bedroom Home: Median Typical Home Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single Family Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[win:med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='top N &amp; bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[top n by parameter (copy)]' function='reference' />
          <groupfilter field='[top n by parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='bottom n by parameter' name='[top n by parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MEDIAN([Single Family Home % of Income: 30-Year Loan with 10% Down])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1130403529159200768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top n by parameter' name='[top n by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MEDIAN([Single Family Home % of Income: 30-Year Loan with 10% Down])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1130403529159200768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly Affordability Limit (30\% of Monthly Income)&quot;'>
          <calculation class='tableau' formula='&quot;Monthly Affordability Limit (30% of Monthly Income)&quot;' />
        </column>
        <column alias='Descending' caption='Sort Order' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Ascending' />
            <alias key='&quot;desc&quot;' value='Descending' />
          </aliases>
        </column>
        <column caption='top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='bottom N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Change by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Year over Year (YoY) Change</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'>Percentage of Income required for a Single Family Home</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>- Filtered city, state: New York, NY</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- The plot and the color is the % difference of Median Single Family Home % of Income: 30-Year Loan with 10% Down Year over Year (YoY), per city, state</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- The marks are labeled by % Difference in Median Single Family Home % of Income: 30-Year Loan with 10% Down. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- The % Difference includes non-Null values only</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqky5b1cied0c1a5ob1e1wkkglh'>
            <column caption='City, State ' datatype='string' name='[Calculation_365354542795378692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot;, &quot; + [State Abbreviation]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Single Family Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_365354542795378692]' derivation='None' name='[none:Calculation_365354542795378692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Single Family Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[pcdf:med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_365354542795378692:nk]'>
            <groupfilter function='member' level='[none:Calculation_365354542795378692:nk]' member='&quot;New York, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_365354542795378692:nk]</column>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='360.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' />
              <text column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_365354542795378692:nk] * [federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk])</rows>
        <cols>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordability Based on % of Median Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Affordability based on Percentage of Income (test)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Top N &amp; Bottom N</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>- Data is filtered by year, inclues 2021 </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- Filtered view is for Affordable, based on Affordability of Single Family Home (30-Year Loan, 10% Down)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- The marks are labeled by median of Single Family Home % of Income: 30-Year Loan with 10% Down</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column caption='bottom N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqky5b1cied0c1a5ob1e1wkkglh'>
            <column caption='Affordability of Single Family Home (30-Year Loan, 10% Down)' datatype='string' name='[Calculation_1130403529159200768]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Single Family Home % of Income: 30-Year Loan with 10% Down]&lt;.20 THEN &quot;Very Affordable&quot;&#13;&#10;ELSEIF  [Single Family Home % of Income: 30-Year Loan with 10% Down]&gt;=.20 AND [Single Family Home % of Income: 30-Year Loan with 10% Down]&lt;.31 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [Single Family Home % of Income: 30-Year Loan with 10% Down]&gt;=.31 AND [Single Family Home % of Income: 30-Year Loan with 10% Down] &lt;.50 THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF [Single Family Home % of Income: 30-Year Loan with 10% Down] &gt;=.50 THEN &quot;Very Unaffordable&quot;&#13;&#10;END' />
            </column>
            <column caption='City, State' datatype='string' name='[Calculation_1130403529168297985]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City] + &quot;, &quot; + [State]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Single Family Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Single Family Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403529159200768]' derivation='None' name='[none:Calculation_1130403529159200768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403529168297985]' derivation='None' name='[none:Calculation_1130403529168297985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[Set 1]' />
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529159200768:nk]'>
            <groupfilter function='member' level='[none:Calculation_1130403529159200768:nk]' member='&quot;Affordable&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529159200768:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Affordable&quot;</bucket>
              <bucket>&quot;Affordable&quot;</bucket>
              <bucket>&quot;Unaffordable&quot;</bucket>
              <bucket>&quot;Very Unaffordable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529168297985:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]</column>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529159200768:nk]</column>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529159200768:nk]' />
              <size column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' />
              <text column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529159200768:nk] / [federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529168297985:nk])</rows>
        <cols>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordability Based on % of Median Income (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Affordability based on Percentage of Median Income</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>- Data is filtered by year, includes 2017 </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- The view is filtered on Unaffordable, Very Affordable and Very Unaffordable, based on Affordability of Single Family Home (30-Year Loan, 10% Down) </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- The marks are labeled by median of Single Family Home % of Income: 30-Year Loan with 10% Down</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqky5b1cied0c1a5ob1e1wkkglh'>
            <column caption='Affordability of Single Family Home (30-Year Loan, 10% Down)' datatype='string' name='[Calculation_1130403529159200768]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Single Family Home % of Income: 30-Year Loan with 10% Down]&lt;.20 THEN &quot;Very Affordable&quot;&#13;&#10;ELSEIF  [Single Family Home % of Income: 30-Year Loan with 10% Down]&gt;=.20 AND [Single Family Home % of Income: 30-Year Loan with 10% Down]&lt;.31 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [Single Family Home % of Income: 30-Year Loan with 10% Down]&gt;=.31 AND [Single Family Home % of Income: 30-Year Loan with 10% Down] &lt;.50 THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF [Single Family Home % of Income: 30-Year Loan with 10% Down] &gt;=.50 THEN &quot;Very Unaffordable&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Single Family Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Single Family Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403529159200768]' derivation='None' name='[none:Calculation_1130403529159200768:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529159200768:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1130403529159200768:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1130403529159200768:nk]' member='&quot;Affordable&quot;' />
                <groupfilter function='member' level='[none:Calculation_1130403529159200768:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]</column>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529159200768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' />
              <text column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529159200768:nk] / ([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:State:nk] / [federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]))</rows>
        <cols>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordability Gap Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Affordability Gap Analysis</run>
            <run>&#10;</run>
            <run bold='true' fontsize='9'>(based on 30 year loan, 10% down)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Bullet chart allows us to compare actual vs. target</run>
            <run>&#10;</run>
            <run fontsize='8'>Ex: San Jose</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Orange bar</run>
            <run fontsize='8'>: Bullet &gt; Performance measure - Affordability</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Red reference line</run>
            <run fontsize='8'>:  Median Monthly Payment</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Grey bars</run>
            <run fontsize='8'>: Qualitative measures - 60% and 80% of monthly payment, lighter the bar, closer to the target</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly Affordability Limit (30\% of Monthly Income)&quot;'>
              <calculation class='tableau' formula='&quot;Monthly Affordability Limit (30% of Monthly Income)&quot;' />
            </column>
            <column alias='Descending' caption='Sort Order' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Ascending' />
                <alias key='&quot;desc&quot;' value='Descending' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqky5b1cied0c1a5ob1e1wkkglh'>
            <column caption='City, State ' datatype='string' name='[Calculation_365354542795378692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot;, &quot; + [State Abbreviation]' />
            </column>
            <column caption='Affordability Gap' datatype='real' name='[Calculation_365354542810411014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly Affordability Limit (30% of Monthly Income)]-[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' />
            </column>
            <column caption='Choose Sort Order' datatype='string' name='[Calculation_365354542813802503]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(IF [Parameters].[Parameter 2] = &apos;asc&apos;&#13;&#10;THEN [Calculation_365354542813937672]&#13;&#10;ELSE [Calculation_365354542814072841]&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ascending' datatype='integer' name='[Calculation_365354542813937672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(min(FLOAT([Calculation_365354542814195722])),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Descending' datatype='integer' name='[Calculation_365354542814072841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MIN(FLOAT([Calculation_365354542814195722])),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sort Measure' datatype='real' name='[Calculation_365354542814195722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Monthly Affordability Limit (30% of Monthly Income)&apos;&#13;&#10;then [Monthly Affordability Limit (30% of Monthly Income)]&#13;&#10;when &apos;Single Family Home Monthly Payment: 30-Year Loan with 10% Down&apos;&#13;&#10;then [Single Family Home Monthly Payment: 30-Year Loan with 10% Down]&#13;&#10;when &apos;Affordability Gap&apos;&#13;&#10;then [Calculation_365354542810411014]&#13;&#10;when &apos;Single Family Home % of Income: 30-Year Loan with 10% Down&apos;&#13;&#10;then [Single Family Home % of Income: 30-Year Loan with 10% Down]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Monthly Affordability Limit (30% of Monthly Income)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Single Family Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='real' name='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_365354542810411014]' derivation='Median' name='[med:Calculation_365354542810411014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Affordability Limit (30% of Monthly Income)]' derivation='Median' name='[med:Monthly Affordability Limit (30% of Monthly Income):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single Family Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365354542795378692]' derivation='None' name='[none:Calculation_365354542795378692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354542813802503]' derivation='User' name='[usr:Calculation_365354542813802503:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[Calculation_365354542813937672]' ordering-type='Columns' />
              <table-calc field='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[Calculation_365354542814072841]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[usr:Calculation_365354542813802503:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;11&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;13&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;14&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;21&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;22&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;23&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;24&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[usr:Calculation_365354542813802503:nk]' member='&quot;26&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[usr:Calculation_365354542813802503:nk]</column>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Calculation_365354542810411014:qk]' />
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' />
              <tooltip column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Monthly Affordability Limit (30% of Monthly Income):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' z-order='2' />
            <reference-line axis-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Monthly Affordability Limit (30% of Monthly Income):qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='median' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#2a3473' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_365354542795378692:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Monthly Affordability Limit (30% of Monthly Income):	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Monthly Affordability Limit (30% of Monthly Income):qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Single Family Home Monthly Payment: 30-Year Loan with 10% Down:	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Affordability Gap:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Calculation_365354542810411014:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Single Family Home % of Monthly Income: 30-Year Loan with 10% Down: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[usr:Calculation_365354542813802503:nk] / [federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_365354542795378692:nk])</rows>
        <cols>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Monthly Affordability Limit (30% of Monthly Income):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordability Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Affordability Heat Map</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>- Color shows median of Single Family Home % of Income: 30-Year Loan with 10% Down</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- Map coloring shows 2018 Owner Occupied Housing Units by State</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- Data is filtered on Observation Date Year, includes 2021</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- The view is filtered on median of Single Family Home % of Income: 30-Year Loan with 10% Down, ranging from 7% to 60%.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bqky5b1cied0c1a5ob1e1wkkglh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Single Family Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Single Family Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' included-values='in-range'>
            <min>0.070000000000000007</min>
            <max>0.59999999999999998</max>
          </filter>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]</column>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' />
              <text column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' />
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]' />
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:State:nk]' />
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Single Family Home % of Income: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>30-Year Loan with 10% Down:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[Latitude (generated)]</rows>
        <cols>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordabilty Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Affordability Map</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>- Affordability Map based on generated Longitudes and Latitudes</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- Color &amp; Size shows details about Affordability of Single Family Home (30-Year Loan, 10% Down)  </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- Map coloring shows 2018 Owner Occupied Housing Units by State. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- Current Data is filtered by Observation Date Year, 2021 and shows all 71 citites</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Affordability Score:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'><![CDATA[<.20% of Income = Very Affordable]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>20% - 30% of Income = Affordable</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>31% - 49% % of Income = Unaffordable</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>&gt;=50% = Very Unaffordable</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bqky5b1cied0c1a5ob1e1wkkglh'>
            <column caption='Affordability of Single Family Home (30-Year Loan, 10% Down)' datatype='string' name='[Calculation_1130403529159200768]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Single Family Home % of Income: 30-Year Loan with 10% Down]&lt;.20 THEN &quot;Very Affordable&quot;&#13;&#10;ELSEIF  [Single Family Home % of Income: 30-Year Loan with 10% Down]&gt;=.20 AND [Single Family Home % of Income: 30-Year Loan with 10% Down]&lt;.31 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [Single Family Home % of Income: 30-Year Loan with 10% Down]&gt;=.31 AND [Single Family Home % of Income: 30-Year Loan with 10% Down] &lt;.50 THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF [Single Family Home % of Income: 30-Year Loan with 10% Down] &gt;=.50 THEN &quot;Very Unaffordable&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Median Monthly Income (Estimated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Single Family Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='real' name='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403529159200768]' derivation='None' name='[none:Calculation_1130403529159200768:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Monthly Income (Estimated)]' derivation='Sum' name='[sum:Median Monthly Income (Estimated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' derivation='Sum' name='[sum:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529159200768:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Affordable&quot;</bucket>
              <bucket>&quot;Affordable&quot;</bucket>
              <bucket>&quot;Unaffordable&quot;</bucket>
              <bucket>&quot;Very Unaffordable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]</column>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529159200768:nk]' />
              <size column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529159200768:nk]' />
              <tooltip column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[sum:Median Monthly Income (Estimated):qk]' />
              <tooltip column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[sum:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' />
              <tooltip column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[attr:City:nk]' />
              <tooltip column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[attr:State:nk]' />
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]' />
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#2a3473' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[attr:City:nk]>, <[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[attr:State:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>Affordability (30-Year Loan, 10% Down):</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Medium'>&#9;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529159200768:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>Median Monthly Income:</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'> </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[$<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[sum:Median Monthly Income (Estimated):qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>Single Family Home: Median Monthly Payment</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>(30-Year Loan, 10% Down):</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'> </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[$<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[sum:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[Latitude (generated)]</rows>
        <cols>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Forecasting</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Filtered city:</run>
            <run fontcolor='#000000'> </run>
            <run fontcolor='#000000' fontsize='8'>Atlanta</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- Trend and the Forecast indicator is per year, per city for :</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>a) Median Single Family Home Monthly Payment: 30-Year Loan with 10% Down </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>b) Median Monthly Affordability Limit (30% of Monthly Income) </run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqky5b1cied0c1a5ob1e1wkkglh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Monthly Affordability Limit (30% of Monthly Income)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Monthly Affordability Limit (30% of Monthly Income)]' derivation='Median' forecast-column-base='[med:Monthly Affordability Limit (30% of Monthly Income):qk]' forecast-column-type='forecast-value' name='[fVal:med:Monthly Affordability Limit (30% of Monthly Income):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' derivation='Median' forecast-column-base='[med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' forecast-column-type='forecast-value' name='[fVal:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Affordability Limit (30% of Monthly Income)]' derivation='Median' name='[med:Monthly Affordability Limit (30% of Monthly Income):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names]' />
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>City:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Forecast indicator:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Year of Year:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Median Single Family Home Monthly Payment: 30-Year Loan with 10% Down:	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[fVal:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Median Monthly Affordability Limit (30% of Monthly Income):	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[fVal:med:Monthly Affordability Limit (30% of Monthly Income):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[fVal:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='360.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names]' />
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>City:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Forecast indicator:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Year of Year:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Median Single Family Home Monthly Payment: 30-Year Loan with 10% Down:	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[fVal:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Median Monthly Affordability Limit (30% of Monthly Income):	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[fVal:med:Monthly Affordability Limit (30% of Monthly Income):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[fVal:med:Monthly Affordability Limit (30% of Monthly Income):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names]' />
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>City:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Forecast indicator:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Year of Year:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Median Single Family Home Monthly Payment: 30-Year Loan with 10% Down:	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[fVal:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Median Monthly Affordability Limit (30% of Monthly Income):	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[fVal:med:Monthly Affordability Limit (30% of Monthly Income):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk] * ([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[fVal:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk] + [federated.1bqky5b1cied0c1a5ob1e1wkkglh].[fVal:med:Monthly Affordability Limit (30% of Monthly Income):qk]))</rows>
        <cols>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Home by Bedroom Count % of Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Percentage of Income by Bedroom Count</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>- </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Filtered City, State</run>
            <run fontcolor='#000000' fontsize='8'>: Tuscon, AZ</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- For each year, Median of 1BR, 2BR, 3BR, 4BR &amp; 5+ BR Homes % of Income: 30-Year Loan with 10% Down is displayed </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- For the panes, Median of 1BR, 2BR, 3BR, 4BR &amp; 5+ BR Homes % of Income: 30-Year Loan with 10% Down, the color shows the affordability of the respective home</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqky5b1cied0c1a5ob1e1wkkglh'>
            <column caption='Affordability of Five+ Bedroom Home (30-Year Loan, 10% Down)' datatype='string' name='[Affordability of Four Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792376323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.20 THEN &quot;Very Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF  [Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.20 AND [Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.31 THEN &quot;Affordable&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF [Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.31 AND [Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down] &lt;.50 THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF [Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down] &gt;=.50 THEN &quot;Very Unaffordable&quot;&#13;&#10;END' />
            </column>
            <column caption='Affordability of Two Bedroom Home (30-Year Loan, 10% Down)' datatype='string' name='[Affordability of One Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792073216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Two Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.20 THEN &quot;Very Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF  [Two Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.20 AND [Two Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.31 THEN &quot;Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF [Two Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.31 AND [Two Bedroom Home % of Income: 30-Year Loan with 10% Down] &lt;.50 THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF [Two Bedroom Home % of Income: 30-Year Loan with 10% Down] &gt;=.50 THEN &quot;Very Unaffordable&quot;&#13;&#10;END' />
            </column>
            <column caption='Affordability of Four Bedroom Home (30-Year Loan, 10% Down)' datatype='string' name='[Affordability of One Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792298498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Four Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.20 THEN &quot;Very Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF  [Four Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.20 AND [Four Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.31 THEN &quot;Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF [Four Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.31 AND [Four Bedroom Home % of Income: 30-Year Loan with 10% Down] &lt;.50 THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF [Four Bedroom Home % of Income: 30-Year Loan with 10% Down] &gt;=.50 THEN &quot;Very Unaffordable&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Affordability of Three Bedroom Home (30-Year Loan, 10% Down)' datatype='string' name='[Affordability of Two Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792171521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Three Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.20 THEN &quot;Very Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF  [Three Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.20 AND [Three Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.31 THEN &quot;Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF [Three Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.31 AND [Three Bedroom Home % of Income: 30-Year Loan with 10% Down] &lt;.50 THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF [Three Bedroom Home % of Income: 30-Year Loan with 10% Down] &gt;=.50 THEN &quot;Very Unaffordable&quot;&#13;&#10;END' />
            </column>
            <column caption='City, State' datatype='string' name='[Calculation_1130403529168297985]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City] + &quot;, &quot; + [State]' />
            </column>
            <column caption='Affordability of One Bedroom Home (30-Year Loan, 10% Down)' datatype='string' name='[Calculation_1130403529233358850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [One Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.20 THEN &quot;Very Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF  [One Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.20 AND [One Bedroom Home % of Income: 30-Year Loan with 10% Down]&lt;.31 THEN &quot;Affordable&quot;&#13;&#10;&#13;&#10;ELSEIF [One Bedroom Home % of Income: 30-Year Loan with 10% Down]&gt;=.31 AND [One Bedroom Home % of Income: 30-Year Loan with 10% Down] &lt;.50 THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF [One Bedroom Home % of Income: 30-Year Loan with 10% Down] &gt;=.50 THEN &quot;Very Unaffordable&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='real' name='[Four Bedroom Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='real' name='[One Bedroom Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Three Bedroom Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='real' name='[Two Bedroom Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Four Bedroom Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Four Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[One Bedroom Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[med:One Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Three Bedroom Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Three Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Two Bedroom Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Two Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Affordability of Four Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792376323]' derivation='None' name='[none:Affordability of Four Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792376323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Affordability of One Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792073216]' derivation='None' name='[none:Affordability of One Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792073216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Affordability of One Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792298498]' derivation='None' name='[none:Affordability of One Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792298498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Affordability of Two Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792171521]' derivation='None' name='[none:Affordability of Two Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792171521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403529168297985]' derivation='None' name='[none:Calculation_1130403529168297985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403529233358850]' derivation='None' name='[none:Calculation_1130403529233358850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Affordability of Four Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792376323:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Affordable&quot;</bucket>
              <bucket>&quot;Affordable&quot;</bucket>
              <bucket>&quot;Unaffordable&quot;</bucket>
              <bucket>&quot;Very Unaffordable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Affordability of One Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792073216:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Affordable&quot;</bucket>
              <bucket>&quot;Affordable&quot;</bucket>
              <bucket>&quot;Unaffordable&quot;</bucket>
              <bucket>&quot;Very Unaffordable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Affordability of One Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792298498:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Affordable&quot;</bucket>
              <bucket>&quot;Affordable&quot;</bucket>
              <bucket>&quot;Unaffordable&quot;</bucket>
              <bucket>&quot;Very Unaffordable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Affordability of Two Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792171521:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Affordable&quot;</bucket>
              <bucket>&quot;Affordable&quot;</bucket>
              <bucket>&quot;Unaffordable&quot;</bucket>
              <bucket>&quot;Very Unaffordable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529168297985:nk]'>
            <groupfilter function='member' level='[none:Calculation_1130403529168297985:nk]' member='&quot;Tucson, Arizona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529233358850:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Affordable&quot;</bucket>
              <bucket>&quot;Affordable&quot;</bucket>
              <bucket>&quot;Unaffordable&quot;</bucket>
              <bucket>&quot;Very Unaffordable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529168297985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:One Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Affordability Limit' label-type='custom' scope='per-table' value='0.29999999999999999' value-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:One Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Two Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Affordability Limit' label-type='custom' scope='per-table' value='0.29999999999999999' value-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Two Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' z-order='2' />
            <reference-line axis-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Three Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Affordability Limit' label-type='custom' scope='per-table' value='0.29999999999999999' value-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Three Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' z-order='3' />
            <reference-line axis-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Four Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Affordability Limit' label-type='custom' scope='per-table' value='0.29999999999999999' value-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Four Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' z-order='4' />
            <reference-line axis-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Affordability Limit' label-type='custom' scope='per-table' value='0.29999999999999999' value-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Affordability of Four Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792376323:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down:	</run>
                <run bold='true'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Four Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Affordability of One Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792298498:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Four Bedroom Home % of Income: 30-Year Loan with 10% Down:	</run>
                <run bold='true'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Four Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:One Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529233358850:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>One Bedroom Home % of Income: 30-Year Loan with 10% Down:	</run>
                <run bold='true'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:One Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Three Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Affordability of Two Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792171521:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Three Bedroom Home % of Income: 30-Year Loan with 10% Down:	</run>
                <run bold='true'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Three Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Two Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Affordability of One Bedroom Home (30-Year Loan, 10% Down) (copy)_365354542792073216:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Two Bedroom Home % of Income: 30-Year Loan with 10% Down:	</run>
                <run bold='true'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Two Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]</rows>
        <cols>([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:One Bedroom Home % of Income: 30-Year Loan with 10% Down:qk] + ([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Two Bedroom Home % of Income: 30-Year Loan with 10% Down:qk] + ([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Three Bedroom Home % of Income: 30-Year Loan with 10% Down:qk] + ([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Four Bedroom Home % of Income: 30-Year Loan with 10% Down:qk] + [federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Five+ Bedroom Home % of Income: 30-Year Loan with 10% Down:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Need to know'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14' underline='true'>Analysis includes</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>No. of cities across US</run>
            <run fontcolor='#000000' fontsize='11'>: 71 out of 75 cities</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>(4 cities dropped due to lack of data)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Median typical value</run>
            <run fontcolor='#000000' fontsize='11'>: Single Family Home: Medain typical value</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Monthly payment, % of Income and Affordability Score options</run>
            <run fontcolor='#000000' fontsize='11'>:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>- 30 Year Loan with 10% Down</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Monthly Affordability Limit: </run>
            <run fontcolor='#000000' fontsize='11'>30% of Monthly Income</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment vs Affordabilility Limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Payment vs. Affordability Limit</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>- </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Filtered city,state</run>
            <run fontcolor='#000000' fontsize='8'>: Lincoln, NE</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Red bar</run>
            <run fontcolor='#000000' fontsize='8'>: Median Monthly Affordability Limit (30% of Monthly Income)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Blue bar</run>
            <run fontcolor='#000000' fontsize='8'>: Median Single Family Home Monthly Payment: 30-Year Loan with 10% Down</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqky5b1cied0c1a5ob1e1wkkglh'>
            <column caption='City, State ' datatype='string' name='[Calculation_365354542795378692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot;, &quot; + [State Abbreviation]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Monthly Affordability Limit (30% of Monthly Income)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Monthly Affordability Limit (30% of Monthly Income)]' derivation='Median' name='[med:Monthly Affordability Limit (30% of Monthly Income):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365354542795378692]' derivation='None' name='[none:Calculation_365354542795378692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Monthly Affordability Limit (30\% of Monthly Income):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home Monthly Payment: 30-Year Loan with 10\% Down:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Monthly Affordability Limit (30\% of Monthly Income):qk]&quot;</bucket>
              <bucket>&quot;[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home Monthly Payment: 30-Year Loan with 10\% Down:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_365354542795378692:nk]'>
            <groupfilter function='member' level='[none:Calculation_365354542795378692:nk]' member='&quot;Lincoln, NE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_365354542795378692:nk]</column>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[Multiple Values]</rows>
        <cols>([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[tyr:Year:ok] / [federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Payment vs Affordability Limit 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Payment vs. Affordability Limit (2)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>- </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Filtered City, State</run>
            <run fontcolor='#000000' fontsize='8'>: Miami, FL</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- Trend on bar chart is for Median Single Family Home Monthly Payment: 30-Year Loan with 10% Down </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- Trend on line graph is for Median Monthly Affordability Limit (30% of Monthly Income)</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqky5b1cied0c1a5ob1e1wkkglh'>
            <column caption='City, State ' datatype='string' name='[Calculation_365354542795378692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot;, &quot; + [State Abbreviation]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Monthly Affordability Limit (30% of Monthly Income)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Monthly Affordability Limit (30% of Monthly Income)]' derivation='Median' name='[med:Monthly Affordability Limit (30% of Monthly Income):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365354542795378692]' derivation='None' name='[none:Calculation_365354542795378692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_365354542795378692:nk]'>
            <groupfilter function='member' level='[none:Calculation_365354542795378692:nk]' member='&quot;Miami, FL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_365354542795378692:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Monthly Affordability Limit (30% of Monthly Income):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk] + [federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Monthly Affordability Limit (30% of Monthly Income):qk])</rows>
        <cols>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment vs Affordability Limit 2 % Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqky5b1cied0c1a5ob1e1wkkglh'>
            <column caption='City, State ' datatype='string' name='[Calculation_365354542795378692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot;, &quot; + [State Abbreviation]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Monthly Affordability Limit (30% of Monthly Income)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_365354542795378692]' derivation='Attribute' name='[attr:Calculation_365354542795378692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365354542795378692]' derivation='None' name='[none:Calculation_365354542795378692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Affordability Limit (30% of Monthly Income)]' derivation='Median' name='[pcdf:med:Monthly Affordability Limit (30% of Monthly Income):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Monthly Affordability Limit (30% of Monthly Income)]' derivation='Median' name='[pcdf:med:Monthly Affordability Limit (30% of Monthly Income):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' derivation='Median' name='[pcdf:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' derivation='Median' name='[pcdf:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_365354542795378692:nk]'>
            <groupfilter function='member' level='[none:Calculation_365354542795378692:nk]' member='&quot;Jersey City, NJ&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Monthly Affordability Limit (30% of Monthly Income):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_365354542795378692:nk]</column>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Monthly Affordability Limit (30% of Monthly Income):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[attr:Calculation_365354542795378692:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[attr:Calculation_365354542795378692:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Year of Observation Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>% Difference in Median Single Family Home Monthly Payment: 30-Year Loan with 10% Down from the Previous along Table (Across):	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>% Difference in Median Monthly Affordability Limit (30% of Monthly Income) from the Previous along Table (Across):	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Monthly Affordability Limit (30% of Monthly Income):qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' />
              <tooltip column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[attr:Calculation_365354542795378692:nk]' />
              <tooltip column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Monthly Affordability Limit (30% of Monthly Income):qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[attr:Calculation_365354542795378692:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Year of Observation Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>% Difference in Median Single Family Home Monthly Payment: 30-Year Loan with 10% Down from the Previous along Table (Across):	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>% Difference in Median Monthly Affordability Limit (30% of Monthly Income) from the Previous along Table (Across):	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Monthly Affordability Limit (30% of Monthly Income):qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Monthly Affordability Limit (30% of Monthly Income):qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Monthly Affordability Limit (30% of Monthly Income):qk:2]' />
              <tooltip column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[attr:Calculation_365354542795378692:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[attr:Calculation_365354542795378692:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Year of Observation Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>% Difference in Median Single Family Home Monthly Payment: 30-Year Loan with 10% Down from the Previous along Table (Across):	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>% Difference in Median Monthly Affordability Limit (30% of Monthly Income) from the Previous along Table (Across):	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Monthly Affordability Limit (30% of Monthly Income):qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk:2] + [federated.1bqky5b1cied0c1a5ob1e1wkkglh].[pcdf:med:Monthly Affordability Limit (30% of Monthly Income):qk:2])</rows>
        <cols>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent vs Income Limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Rent vs. Income - Affordability Income</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Filtered city:</run>
            <run fontcolor='#000000'> Oakland</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Grey bar</run>
            <run fontcolor='#000000' fontsize='8'>: Median Monthly Affordability Limit (30% of Monthly Income)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Blue bar</run>
            <run fontcolor='#000000' fontsize='8'>: Median Median Monthly Rent</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqky5b1cied0c1a5ob1e1wkkglh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Median Monthly Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monthly Affordability Limit (30% of Monthly Income)]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Median Monthly Rent]' derivation='Median' name='[med:Median Monthly Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Affordability Limit (30% of Monthly Income)]' derivation='Median' name='[med:Monthly Affordability Limit (30% of Monthly Income):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Oakland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]' filter-group='3'>
            <groupfilter from='2011' function='range' level='[yr:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]</column>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]' />
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Median Monthly Rent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]' />
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Monthly Affordability Limit (30% of Monthly Income):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]' />
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]</rows>
        <cols>([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Median Monthly Rent:qk] + [federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Monthly Affordability Limit (30% of Monthly Income):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Single Family Home % of Income Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>BOX PLOT: Percentage of Income - Single Family Home</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>- Median of Single Family Home % of Income: 30-Year Loan with 10% Down for each Year  </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- Color shows details about Affordability of Single Family Home (30-Year Loan, 10% Down)  </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- Details are shown for City, State</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqky5b1cied0c1a5ob1e1wkkglh'>
            <column caption='Affordability of Single Family Home (30-Year Loan, 10% Down)' datatype='string' name='[Calculation_1130403529159200768]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Single Family Home % of Income: 30-Year Loan with 10% Down]&lt;.20 THEN &quot;Very Affordable&quot;&#13;&#10;ELSEIF  [Single Family Home % of Income: 30-Year Loan with 10% Down]&gt;=.20 AND [Single Family Home % of Income: 30-Year Loan with 10% Down]&lt;.31 THEN &quot;Affordable&quot;&#13;&#10;ELSEIF [Single Family Home % of Income: 30-Year Loan with 10% Down]&gt;=.31 AND [Single Family Home % of Income: 30-Year Loan with 10% Down] &lt;.50 THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF [Single Family Home % of Income: 30-Year Loan with 10% Down] &gt;=.50 THEN &quot;Very Unaffordable&quot;&#13;&#10;END' />
            </column>
            <column caption='City, State' datatype='string' name='[Calculation_1130403529168297985]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City] + &quot;, &quot; + [State]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Median Monthly Income (Estimated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Single Family Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Median Monthly Income (Estimated)]' derivation='Median' name='[med:Median Monthly Income (Estimated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single Family Home % of Income: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403529159200768]' derivation='None' name='[none:Calculation_1130403529159200768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403529168297985]' derivation='None' name='[none:Calculation_1130403529168297985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529159200768:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Affordable&quot;</bucket>
              <bucket>&quot;Affordable&quot;</bucket>
              <bucket>&quot;Unaffordable&quot;</bucket>
              <bucket>&quot;Very Unaffordable&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529159200768:nk]' />
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:Calculation_1130403529168297985:nk]' />
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Median Monthly Income (Estimated):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Affordability Limit (30%)' label-type='custom' scope='per-table' value='0.29999999999999999' value-column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]</rows>
        <cols>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Family Home % of Income Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>HEAT MAP: Percentage of Income - Single Family Home</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>- Color shows Median Typical Home Value for Single Family Homes</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- Marks are labeled by sum of Single Family Home % of Monthly Income: 30-Year Loan with 10% Down, using color gradient</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqky5b1cied0c1a5ob1e1wkkglh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Single Family Home % of Income: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column datatype='real' name='[Single Family Home: Median Typical Home Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Single Family Home: Median Typical Home Value]' derivation='Median' name='[med:Single Family Home: Median Typical Home Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Single Family Home % of Income: 30-Year Loan with 10% Down]' derivation='Sum' name='[sum:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home: Median Typical Home Value:qk]' />
              <text column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[sum:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[sum:Single Family Home % of Income: 30-Year Loan with 10% Down:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:State:nk] / [federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk])</rows>
        <cols>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Family Home vs Income Limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Monthly Payment vs. Income Affordability Limit - Single Family Home</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Filtered city:</run>
            <run fontcolor='#000000'> Oakland</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- Median Single Family Home Monthly Payment: is based on 30-Year Loan with 10% Down </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- Median Monthly Affordability Limit is 30% of Monthly Income </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>- Observation filter includes 2011 - 2021</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqky5b1cied0c1a5ob1e1wkkglh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Monthly Affordability Limit (30% of Monthly Income)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Monthly Affordability Limit (30% of Monthly Income)]' derivation='Median' name='[med:Monthly Affordability Limit (30% of Monthly Income):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single Family Home Monthly Payment: 30-Year Loan with 10% Down]' derivation='Median' name='[med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Oakland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]' filter-group='3'>
            <groupfilter from='2011' function='range' level='[yr:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]</column>
            <column>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]' />
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]' />
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Monthly Affordability Limit (30% of Monthly Income):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]' />
              <lod column='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[yr:Year:ok]</rows>
        <cols>([federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Single Family Home Monthly Payment: 30-Year Loan with 10% Down:qk] + [federated.1bqky5b1cied0c1a5ob1e1wkkglh].[med:Monthly Affordability Limit (30% of Monthly Income):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly Single Family Home Cost vs Rental Cost'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (Master_Data_Set_with_Percent_to_Income)' name='federated.1bqky5b1cied0c1a5ob1e1wkkglh' />
      </datasources>
      <datasource-dependencies datasource='federated.1bqky5b1cied0c1a5ob1e1wkkglh'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87875' id='7' param='horz' type-v2='layout-flow' w='53666' x='45667' y='11125'>
            <zone h='87875' id='5' type-v2='layout-basic' w='53666' x='45667' y='11125'>
              <zone h='87875' id='3' name='Rent vs Income Limit' show-caption='true' show-title='false' w='53666' x='45667' y='11125'>
              </zone>
            </zone>
          </zone>
          <zone h='87875' id='10' name='Single Family Home vs Income Limit' show-title='false' w='45000' x='667' y='11125'>
          </zone>
          <zone h='10125' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='10125' id='13' type-v2='empty' w='32916' x='667' y='1000'>
            </zone>
            <zone h='10125' id='9' mode='dropdown' name='Rent vs Income Limit' param='[federated.1bqky5b1cied0c1a5ob1e1wkkglh].[none:City:nk]' type-v2='filter' w='32917' x='33583' y='1000'>
            </zone>
            <zone h='10125' id='12' type-v2='empty' w='32833' x='66500' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
